Brian Clark (bpc30)

## Progress 4/27

* Finish HeatmapSeries class
 * Select subheatmap functionality
 * Make subhetamap functionality
 * Add series CLI to heatmap.py
* Second pass at SeriesProcessing class
* Flesh out access.py to work with heatmap series

## Files 4/27

modules/access.py
modules/heatmap.py
modules/jobmanager.py
jobs/1/manifest.json


## Time 4/27

Tuesday: 4:45-5:30                  0:45
Wednesday: 10:00-12:00              2:00
----------------------------------------
Total                               2:45
