Brian Clark (bpc30)

## Progress 3/30

* Fully implement helper functions in heatmap.py
 * time_taken
 * image_obj_sequence
 * trim_by_date
 * sort_by_date
 * windows
 * coordinates
 * extract_color_set
 * are_different
 * is_movement
* Write automated unit tests for all above helper functions (see modules/test/test_heatmap.py)
* Create Heatmap object
 * Functionality to create a new, blank heatmap
 * Ability to be written to file as both text and binary representation
 * Ability to record motion points and aggregate them into the heatmap
* Reimplemented is_movement helper function to use O(window_size) algorithm 
* Update heatmap.py command line interface
 * Add command line support for setting allowable image time period in heatmap.py using ISO date strings
 * CLI support for setting window_thresh
 * CLI support for setting color_thresh
 * Refactor is_manifest_filepath into common cli.py module, for use by any other processing module


## Files 3/30

NOTE: All changes made on mapping-dev branch
modules/heatmap.py
modules/mapping.py
modules/cli.py
modules/test/test_heatmap.py


## Time 3/30
Sunday: 17:00-19:15                 2:15
Monday: 11:15-12:30, 5:30-6:30      2:15
Tuesday: 10:30-11:30                1:00
Thursday: 9:30-9:45, 11:00-11:30    0:45
----------------------------------------
Total                               6:15










## TODO 3/30

# This week:
write helper functions
test helper functions
fill out Heatmap class
better algorithm for is_movement
write tests for example images
test Heatmap class
create access.py


# Stretch:
test bti
real life bti example
error handling for heatmap


# Later:
make sure we won't be surprised by inverting normals
documentation (for mapping especially)


# Maybe:
Add unit tests to manifest.py
Allow nonquadrilateral fields
/9
