Brian Clark (bpc30)

## Time
Sunday: 8-11:15

## TODO

# This week:
Make sure that map coordinates start at 0,0
Manifest reader
Modify input parameters so that the mapping takes pixel positions
    -should use the manifest height/width
Fortify command line usage
Real life example picture/manifest

# Stretch:
Add error handling to mapping.py
Python test coverage tools
Beef up unit tests
Add error handling to manifest.py

# Later:
blueprint_to_image
real life example picture for bti
make sure we won't be surprised by inverting normals
documentation (for mapping especially)

# Maybe:
Add unit tests to manifest.py


## Progress

Created test functions for mapping module
Set up virtual environment for processing modules
Created basic mapping processing module
    Geometry class to encapsulate camera/field geometry
    Basic command line operations for mapping
Set up git submodules that we eventually ended up not using

## Files

modules/requirements.txt
modules/mapping.py
modules/test
modules/test/test_mapping.py

