Brian Clark (bpc30)

## Progress 3/2

* Modify Geometry objects to account for camera's field of view
* Translate blueprint coordinates so that top left corner is always at 0,0
* Create a manifest.py module responsible for reading job manifest JSON
* Modify mapping API so that image_to_blueprint transform inputs are in term of pixel positions on the images.
* Create an example image (modules/examples/desk.jpg) and use it to create realistic mapping tests (modules/test/test_paper_mapping.py)
* Write common testing module (modules/test/common.py) to put helpful testing constructs


## Files 3/2

modules/mapping.py
modules/manifest.py
modules/test/common.py
modules/test/test_mapping.py
modules/test/test_paper_mapping.py


## Time 3/9
Saturday 7-9:30


## TODO 3/9

# This week:
Add error handling to mapping.py
Python test coverage tools
Beef up unit tests
Add error handling to manifest.py
blueprint_to_image
real life example picture for bti

# Stretch:
make sure we won't be surprised by inverting normals
documentation (for mapping especially)
Allow nonquadrilateral fields


# Later:


# Maybe:
Add unit tests to manifest.py
