# Weekly updates for Frank Hucek
# Week of 2/23 - 3/2

### Switched Camera device from GoPro to RPi with camera module
    - After much consideration, the GoPro was too limited.
    - We decided it would be easier to use a Raspberry Pi with attached camera module for image collection
    * This week, I went to Thinkbox for a few pieces, and put together a working raspberry pi system running the most recent version of Raspbian OS with an attached camera module.
    * I setup the Raspbian system service we will be using to capture photos and send them to the remote server once connected to Wifi.
    * I wrote camera scripts in python for the service to interface and capture image data to the proper job directory

### Files changed/added
    - Contents of rpi_camera_modules
    * NOTE: rpi_camera_modules doesn't run on the server, but runs on the RPi, but the code is included here for the purposes of version control.