Brian Clark (bpc30)

## Progress 4/13

* Refactor heatmap module so that Heatmap object holds more of what used to be in build_heatmap. Simplify heatmap module's interface to be [new_heatmap, record_heatmap, view_heatmap, and project_heatmap]. According changes to CLI.

## Files 4/13

modules/heatmap.py


## Time 4/6
Saturday: 11:00-12:00               1:00
----------------------------------------
Total                               1:00










## TODO 3/30

# This week:
write helper functions
test helper functions
fill out Heatmap class
better algorithm for is_movement
write tests for example images
test Heatmap class
create access.py


# Stretch:
test bti
real life bti example
error handling for heatmap


# Later:
make sure we won't be surprised by inverting normals
documentation (for mapping especially)


# Maybe:
Add unit tests to manifest.py
Allow nonquadrilateral fields
/9
