Brian Clark (bpc30)

## Progress 4/20

* Add module level documentation for several processing modules
* Add a new processing type that generates every type of output
 whenever new data is received for a job. (This should be replaced
 with on-demand output generation triggered from the website)
* Implement skeleton of crowd module (function names, framework)
* Add FrequencyUnit functionality to crowd module + unit tests
* Add CLI to crowd module
* First pass of crowd module estimate_total, function for guessing how many objects were imaged in a single heatmap
* Implement jobmanager new_job command
* Make manifest's "processing" section a list of processing directives rather than a single object, allowing for mixing and matching
* Implement first component of new HeatmapSeries class, which allows for a job to have a series of temporally sequential heatmaps (eg, one per hour)


## Files 4/20

modules/access.py
modules/crowd.py
modules/heatmap.py
modules/jobmanager.py
modules/manifest.py
modules/test/test_crowd.py
jobs/1/manifest.json


## Time 4/20

Sunday: 11:30-12:30                 1:00
Tuesday: 10:30-11:00, 5:30-6:00     2:00
Wednesday: 6:00-7:00, 9:30-10:00    1:30
Friday: 10:00-11:00                 1:00
----------------------------------------
Total                               5:30
