Brian Clark (bpc30)

## Progress 4/6

* Debug and correct image_to_blueprint transforms in the mapping module
 * Fix a Geometry.transform bug that failed to adjust the FOV on the viewplane
 * Fix a sign error in uncenter_img_coord that resulted in incorrect y values
* Implement automated test on real example image for image_to_blueprint transform (see test/test_paper_mapping.py)
* (Heatmap.project)


## Files 4/6

modules/heatmap.py
modules/mapping.py
modules/test/test_heatmap.py
modules/test/test_mapping.py
modules/test/test_paper_mapping.py


## Time 4/6
Saturday: 1:00-2:15                 1:15
(Sunday: 7:00-8:00                   1:00)
Monday: 5:30-6:30                   1:00
----------------------------------------
Total                               3:15










## TODO 3/30

# This week:
write helper functions
test helper functions
fill out Heatmap class
better algorithm for is_movement
write tests for example images
test Heatmap class
create access.py


# Stretch:
test bti
real life bti example
error handling for heatmap


# Later:
make sure we won't be surprised by inverting normals
documentation (for mapping especially)


# Maybe:
Add unit tests to manifest.py
Allow nonquadrilateral fields
/9
