Brian Clark (bpc30)

## TODO

# This week:
Make sure that map coordinates start at 0,0
Manifest reader
Real life example picture/manifest
Fortify command line usage

# Stretch:
Python test coverage tools
Beef up unit tests

# Later:
blueprint_to_image
real life example picture for bti


## Progress

Created test functions for mapping module
Set up virtual environment for processing modules
Created basic mapping processing module
    Geometry class to encapsulate camera/field geometry
    Basic command line operations for mapping
Set up git submodules that we eventually ended up not using

## Files

modules/requirements.txt
modules/mapping.py
modules/test
modules/test/test_mapping.py

