For 2/23
Installed React within the Express directory (client)
Hooked up React and Express
Started making React components

3/2
Editing CSS for the frontend as a whole
Working on form of the Login page and the Job Info presentation for the images
Attempting to connect React,Express, Node.js with GraphQL for allowing easy access to the database (TODO: finish setup)
Installed react slider for slideshow of images
Added a dummy data/job_1 folder for holding images prior to actual data collection for use in presentation/manual testing

3/9
Finishing schemas for GraphQL
Continue GraphQL connections
Work on the React components for the analyzed maps presented (heatmap, coordinates) using hardcoded dummy images
Working on CSS

3/16
Spring Break

3/23
Fixed a React component bug

3/30
Worked on creating "pixel chunks" to prevent examining at each pixel individually (heatmap.py)
Worked on comparing RGB of pixel chunks values to one another to see if there is an actual change
Laid out default stock versions of analyzedinfo react component to later use for retail (AnalyzedInfo.js)
Moved out Whitespae component for use in other components (Whitespace.js)

TODO:
CSS/Web Design
Finish GraphQL connections
Figure out connections with data/ folder where Job images may be held/ server setup
