Brian Clark (bpc30)

## Progress 3/9

* Add significant error handling to mapping.py
 * Checking for out-of-bounds pixels
 * Ensure cmd line options are valid
* Set up Python test runner to discover and run all pytest unit tests, as well as display coverage results
* Add error handling to manifest.py: ensures that any Manifest object contains all the necessary geometric components
* Support for blueprint_to_image conversions in the mapping module


## Files 3/9

modules/mapping.py
modules/manifest.py
modules/test/test_mapping.py
modules/test/test_paper_mapping.py
modules/run-tests
modules/.coveragerc









## TODO 3/9

# This week:
Add error handling to mapping.py
Python test coverage tools
Beef up unit tests
Add error handling to manifest.py
blueprint_to_image
real life example picture for bti

# Stretch:
make sure we won't be surprised by inverting normals
documentation (for mapping especially)
Allow nonquadrilateral fields


# Later:


# Maybe:
Add unit tests to manifest.py
