Brian Clark (bpc30)

## Progress 4/13

* Refactor heatmap module so that Heatmap object holds more of what used to be in build_heatmap. Simplify heatmap module's interface to be [new_heatmap, record_heatmap, view_heatmap, and project_heatmap]. According changes to CLI.
* First pass at jobmanager.py implementation
 * Create access.py module, to control filesystem access
 * Create Processing class to control incremental processing for job data
 * Update manifest.py to include processing information in the manifest (to be used by the jobmanager)
 * Add CLI to jobmanager.py

## Files 4/13

modules/heatmap.py
modules/jobmanager.py
modules/access.py
modules/manifest.py


## Time 4/13
Saturday: 11:00-12:00, 2:00-4:15    3:15
----------------------------------------
Total                               3:15
