Brian Clark (bpc30)

## Progress 4/13

* Refactor heatmap module so that Heatmap object holds more of what used to be in build_heatmap. Simplify heatmap module's interface to be [new_heatmap, record_heatmap, view_heatmap, and project_heatmap]. According changes to CLI.
* First pass at jobmanager.py implementation
 * Create access.py module, to control filesystem access
 * Create Processing class to control incremental processing for job data
 * Update manifest.py to include processing information in the manifest (to be used by the jobmanager)
 * Add CLI to jobmanager.py
* Make Heatmap object time aware (that is, it knows the time period between the first image recorded on it and the last image recorded on it)
* Fix off-by-one error in heatmap.windows function
* Update existing heatmap unit tests
* Add new unit tests for CoordRange and TimePeriod classes
* Add additional Processing Type that only updates a job if a certain amount of time has elapsed since the last update. Also add last_update method to Heatmap object, to help with that
* Refactor ImageData classes to a new module, image.py


## Files 4/13

modules/heatmap.py
modules/jobmanager.py
modules/access.py
modules/manifest.py
modules/image.py
modules/test/test_heatmap.py
jobs/1/*


## Time 4/13
Saturday: 11:00-12:00, 2:00-4:15    3:15
Sunday: 8:00-9:00, 10:00-11:00      2:00
Monday: 9:30-10:00, 6:00-6:45       1:15
----------------------------------------
Total                               6:30
