Brian Clark (bpc30)

## Progress 3/23

* Created outline for build_heatmap function on heatmap.py module
* Created command line interface for heatmap.py module
* Measured and took several test images for heatmapping


## Files 3/9

modules/heatmap.py
modules/test/test_heatmap.py
modules/examples/heatmap/









## TODO 3/9

# This week:
heatmap outline
heatmap cmd line usage
access.py


# Stretch:
real life bti example
error handling for heatmap


# Later:
make sure we won't be surprised by inverting normals
documentation (for mapping especially)


# Maybe:
Add unit tests to manifest.py
Allow nonquadrilateral fields
/9

# This week:
Add error handling to mapping.py
Python test coverage tools
Beef up unit tests
Add error handling to manifest.py
blueprint_to_image
real life example picture for bti

# Stretch:
make sure we won't be surprised by inverting normals
documentation (for mapping especially)
Allow nonquadrilateral fields


# Later:


# Maybe:
Add unit tests to manifest.py
